<html leng=en>

<head>
    <!--webpage title-->
    <title>풍쿠션 쇼핑몰</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--bootstrap css-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!--font-->
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif+KR|Yeon+Sung&display=swap" rel="stylesheet">

    <!--style-->
    <style>
        * {
            font-family: 'Yeon Sung', cursive;
            font-family: 'Noto Serif KR', serif;
        }

        .product {
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center;
        }

        .user-info {
            margin: 20px 5px auto 5px;
        }

        h1,
        h5 {
            display: inline;
        }

        .order {
            text-align: center;
        }

        .orders {
            margin-top: 100px;
        }

        .img {
            background-image: url('https://sandboxstore.net/web/product/big/201906/53165c45fe238d8cca4108a7e7aabef0.png');
            background-size: cover;
            background-position: center;
            width: 400px;
            height: 400px;
            margin: auto;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .wrap {
            width: 400px;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="warp">
        <div class="img"></div>
        <div class="product">
            <h1>풍월량 얼굴 쿠션</h1>
            <h5>가격: 28,000원/개</h5>
            <p>"여러분이 없으면 저도 없습니다." 트통령 풍월량의 첫 구쭈!</p>
        </div>
        <div class="product">
            <p>
                주문자 성함: <input type="text" />
            </p>
            <p>
                수량: <input type="text" />
            </p>
            <select class="custom-select" id="order_count">
                <option selected value=""> -- 수량을 선택하세요 -- </option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
            </select>
            <p>
                주소: <input type="text" />
            </p>
            <p>
                전화번호: <input type="text" />
            </p>
            <button type="button" class="btn btn-primary">주문하기</button>
        </div>
        <div class="orders">
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">이름</th>
                        <th scope="col">수량</th>
                        <th scope="col">주소</th>
                        <th scope="col">전화번호</th>
                    </tr>
                </thead>
                <tbody id="orders-box">
                    <tr>
                        <td>Otto</td>
                        <td>@mdo</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>